# fdcda

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/keyou/fdcda/api/constants/: AreaConstants.java  Constants.java  IconConstants.java  ImageInfoConstants.java  RedisConstants.java  SmsConstants.java
api/src/main/java/com/keyou/fdcda/api/model/: BlacklistDetails.java  CustomerBlackVip.java  CustomerInfo.java  ImageBaseSend.java  ImageCameraSend.java  ImageInfo.java  OrderEvaluate.java  OrderInfo.java  SmsTemplate.java  SysAreaInfo.java  SysBlacklistApply.java  SysDevice.java  SysGood.java  SysGoodCategory.java  SysGoodOrder.java  SysGoodOrderDetail.java  SysLoginlog.java  SysOutlets.java  SysResource.java  SysRole.java  SysRoleinfo.java  SysTest.java  SysUser.java  SysUserArea.java  SysUserrole.java  User.java  VisitRecordInfo.java
api/src/main/java/com/keyou/fdcda/api/service/: BlacklistDetailsService.java  CustomerInfoService.java  ImageBaseSendService.java  ImageInfoService.java  OrderEvaluateService.java  OrderInfoService.java  RedisService.java  SmsService.java  SmsTemplateService.java  SysAreaInfoService.java  SysBlacklistApplyService.java  SysDeviceService.java  SysGoodCategoryService.java  SysGoodOrderDetailService.java  SysGoodOrderService.java  SysGoodService.java  SysLoginlogService.java  SysManagerService.java  SysOutletsService.java  SysResourceService.java  SysRoleService.java  SysRoleinfoService.java  SysUserAreaService.java  SysUserService.java  SysUserroleService.java  UserService.java  VisitRecordInfoService.java
api/src/main/java/com/keyou/fdcda/api/utils/: Assert.java  DateUtil.java  EncodeUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  IdCardUtil.java  ImageUtil.java  RandomUtil.java  Result.java  SessionUtil.java  StringUtil.java  XLSXCovertCSVReader.java
app/: pom.xml
app/src/main/java/com/keyou/fdcda/app/dao/: BlacklistDetailsMapper.java  CustomerBlackVipMapper.java  CustomerInfoMapper.java  ImageBaseSendMapper.java  ImageCameraSendMapper.java  ImageInfoMapper.java  OrderEvaluateMapper.java  OrderInfoMapper.java  SmsTemplateMapper.java  SysAreaInfoMapper.java  SysBlacklistApplyMapper.java  SysDeviceMapper.java  SysGoodCategoryMapper.java  SysGoodMapper.java  SysGoodOrderDetailMapper.java  SysGoodOrderMapper.java  SysLoginlogMapper.java  SysOutletsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleinfoMapper.java  SysTestMapper.java  SysUserAreaMapper.java  SysUserMapper.java  SysUserroleMapper.java  UserMapper.java  VisitRecordInfoMapper.java
app/src/main/resources/mappers/: BlacklistDetailsMapper.xml  CustomerBlackVipMapper.xml  CustomerInfoMapper.xml  ImageBaseSendMapper.xml  ImageCameraSendMapper.xml  ImageInfoMapper.xml  OrderEvaluateMapper.xml  OrderInfoMapper.xml  SmsTemplateMapper.xml  SysAreaInfoMapper.xml  SysBlacklistApplyMapper.xml  SysDeviceMapper.xml  SysGoodCategoryMapper.xml  SysGoodMapper.xml  SysGoodOrderDetailMapper.xml  SysGoodOrderMapper.xml  SysLoginlogMapper.xml  SysOutletsMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleinfoMapper.xml  SysTestMapper.xml  SysUserAreaMapper.xml  SysUserMapper.xml  SysUserroleMapper.xml  VisitRecordInfoMapper.xml
home/: README.md  pom.xml
home/src/main/resources/: log4j.xml  logback.xml
home/src/main/resources/config/: velocity.properties
home/src/main/resources/mappers/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserroleMapper.xml  UserMapper.xml
home/src/main/resources/spring/: redis-context.xml  spring-common.xml  spring-dataSource.xml  spring-task.xml  springmvc.xml
home/src/main/resources/spring/job/: job-context.xml  job-dealOriginalImages.xml
home/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
home/src/main/webapp/WEB-INF/static/css/: dataTree.json  global.css  module.css  style.css
home/src/main/webapp/WEB-INF/static/js/: common.js  custom.js  html5shiv_respond.js  require.js
home/src/main/webapp/WEB-INF/template/: VM_global_library.vm  index.jsp
home/src/main/webapp/WEB-INF/template/layout/: default.vm  layout.ftl  layout2.vm
home/src/main/webapp/WEB-INF/template/page/: analysis_report.vm  index.ftl  index.vm  login.vm  modifyPassword.vm  nopermit.vm  sys_user.vm
home/src/main/webapp/WEB-INF/template/page/customerInfo/: batchnew.vm  detail.vm  distinguish.vm  list.vm  new.vm  update.vm  vipList.vm
home/src/main/webapp/WEB-INF/template/page/imageBaseSend/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/orderEvaluate/: detail.vm  list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/orderInfo/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysAreaInfo/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysBlackCheck/: list.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysGood/: category-new.vm  category-update.vm  category.vm  list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysGoodCategory/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysGoodOrder/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysGoodOrderDetail/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysLoginlog/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysOutlets/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysResource/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysRole/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysRoleinfo/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysUser/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/sysUserrole/: list.vm  new.vm  update.vm
home/src/main/webapp/WEB-INF/template/page/visitinfo/: list.vm  listquery.vm  malllist.vm  yituquery.vm
home/src/main/webapp/WEB-INF/template/widget/: frame.vm  header.ftl  header.vm  pager.vm
parent/: README.md  db.sql  pom.xml  run.sh
src/main/resources/: fdcda-context.xml  (+2 more)
(+144 files in other folders)
